<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" /> 
<title>CIAI 2015</title>
<link href="assets/bootstrap.min.css" rel="stylesheet" />
<link href="assets/custom.css?v=18102015-2100" rel="stylesheet" />
<style type="text/css">
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
</style>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body ng-app="ciaiApp">
  <div class="container col-xs-12 no-padding">
  	<div ng-include="'views/header.html?v=18102015-2100'"></div>
  	<div id="main" class="col-xs-12" ng-view></div>
  </div>
  	<!-- <div ng-include="'views/footer.html?v=18102015-2100'" class=""></div>-->
  
  <!-- SCRIPTS -->
  <script src="scripts/angular.min.js" type="text/javascript"></script>
  <script src="scripts/angular-route.min.js" type="text/javascript"></script>
  <script src="scripts/angular-local-storage.min.js" type="text/javascript"></script>
  <script src="scripts/jquery-2.1.4.js" type="text/javascript"></script>
  <script src="scripts/bootstrap.min.js" type="text/javascript"></script>
  <script src="scripts/ui-bootstrap-tpls-0.13.0.min.js" type="text/javascript"></script>
  
  
  
  <!-- APP -->
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/routes.js" type="text/javascript"></script>
  <script src="js/factories.js" type="text/javascript"></script>
  <script src="js/controllers_main.js" type="text/javascript"></script>
  <script src="js/controllers_owner.js" type="text/javascript"></script>
  <script src="js/controllers_moderator.js" type="text/javascript"></script>
  <script src="js/controllers_guest.js" type="text/javascript"></script>
  <script src="js/controllers_hotel.js" type="text/javascript"></script>
  <script src="js/controllers_modals.js" type="text/javascript"></script>
</body>
</html>