<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Handling Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"/>    
</head>
<body>
	<div class="container">
	<h1>Hotel Form</h1>
		<div th:fragment="hotelform(url)">
	    	<form  action="#" th:action="${url}" th:object="${hotel}" method="post">
	    		<p>
		    	<input type="hidden" th:field="*{id}" />
	        	Name: <input type="text" th:field="*{name}" /></p>
	    	    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
		    </form>
	    </div>
    </div>
</body>
</html>

